
//Internal Program ROM (0000h to 0FFFh):
//Totally External Program ROM (0000h to FFFFh):
A = 10, B = 11, C = 12, D = 13
ABCDh = (A * 16^3) + (B * 16^2) + (C * 16^1) + (D * 16^0)
      = (10 * 4096) + (11 * 256) + (12 * 16) + (13 * 1)
      = 40960 + 2816 + 192 + 13
      = 43981

FFFFh = (15 * 16^3) + (15 * 16^2) + (15 * 16^1) + (15 * 16^0)
      = (15 * 4096) + (15 * 256) + (15 * 16) + (15 * 1)
      = 61440 + 3840 + 240 + 15
      = 65535


1234h= 0001 0010 0011 0100
1234h = (1 * 16^3) + (2 * 16^2) + (3 * 16^1) + (4 * 16^0)
      = 4096 + 512 + 48 + 4
      = 4660

0FFFh =0000 1111 1111 1111
0FFFh = (0 * 16^3) + (15 * 16^2) + (15 * 16^1) + (15 * 16^0)
      = 0 + 3840 + 240 + 15
      = 4095
